<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="icon" href="assets/img/icon.png">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>| Beillesztéses (Beszúrásos) Rendezés</title>
</head>

<body>

    <section class="navigation">

        <div class="brand">

            <a href="#">
                <h2 id="brandTitle">Beillesztéses Rendezés</h2>
            </a>
        </div>

        <div class="nav-container">

            <nav>

                <div class="nav-mobile">
                    <a id="nav-toggle" href="#!"><span></span></a>
                </div>
                <ul class="nav-list">

                    <li><a href="#alapelv">Alapelve</a></li>
                    <li><a href="#algoritmus">Algoritmus</a></li>
                    <li><a href="#!"><span id="cskod">C# kód</span></a></li>
                    <li><a href="#!">Csoporttagok Oldalai</a>
                        <ul class="nav-dropdown">
                            <li><a href="#aoldal">"A" Oldal</a></li>
                            <li><a href="#coldal">"C" oldal</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>

        </div>
    </section>

    <header>
        <div class="carousel-container">
            <div class="carousel-wrapper">
                <div class="carousel-slide">
                    <div class="carousel-slide-half left">
                        <div class="carousel-text">
                            <h1>A Beillesztéses (beszúrásos) rendezés</h1>
                            <p>Tudni szeretnéd, mire képes? Itt minden kérdésedre választ találsz!</p>
                        </div>
                    </div>
                    <div class="carousel-slide-half right">
                        <img src="assets/img/info.png" alt="">
                    </div>
                </div>
                <div class="carousel-slide">
                    <div class="carousel-slide-half left">
                        <div class="carousel-text">
                            <h1>Animációk</h1>
                            <p>Az általam programozott példákkal egyszerűbben megértheted működését.</p>
                        </div>
                    </div>
                    <div class="carousel-slide-half right">
                        <img src="assets/img/animation.png" alt="">
                    </div>
                </div>
                <div class="carousel-slide">
                    <div class="carousel-slide-half left">
                        <div class="carousel-text">
                            <h1>Csoportmunka</h1>
                            <p>Nézd meg csoporttársaim munkáit is! <br> (Elérhető a navigációs sávon)</p>
                        </div>
                    </div>
                    <div class="carousel-slide-half right">
                        <img src="assets/img/team.png" alt="">
                    </div>
                </div>
            </div>
            <div class="carousel-controls">
                <button class="carousel-control" onclick="prevSlide()">&#10094;</button>

                <div class="carousel-counter"></div>

                <button class="carousel-control" onclick="nextSlide()">&#10095;</button>
            </div>



        </div>
    </header>
    <main>
        <section class="mainSection" id="alapelv">

            <h1>A rendezés alapelve</h1>


            <div class="sectionContent">

                <div>

                    <p>
                        A beillesztéses rendezés a tömb egyik részét a rendezett értékek, a másik részét pedig a még nem
                        rendezett értékek tárolására használja fel. <br><br>
                        A 2. elemtől kezdődően minden elemet összehasonlítunk az előzővel (vagy előzőekkel) addig, amíg
                        van
                        mivel összehasonlítani, és amíg az előző elem nagyobb az összehasonlítandó elemnél.<br><br>
                        Ha az előző elem nagyobb, akkor felcserélődnek.
                    </p>

                </div>

                <div id="sort-container" class="sectionImg">
                    <div id="bars-container"></div>
                    <div>
                        <button onclick="startSorting()" id="sort-button" class="button-5" role="button">Animáció
                            indítása</button>
                    </div>

                </div>
            </div>

        </section>

        <section class="mainSection" id="algoritmus">

            <h1>Az Algoritmus</h1>

            <div class="sectionContent">


                <div class="sectionImg">
                    <img src="assets/img/Csharp.png" alt="" srcset="">
                </div>

                <div>

                    <p>
                        Az alábbi képen egy 5 elemű tömb látható.
                        <br>Felépítése:
                    <ol>
                        <li>Elem(ek) amit összehasonlítunk az előző elemmel (elemekkel).</li>
                        <li>Amivel hasonlítunk, annak az indexe 1-el kisebb.</li>
                        <li>Amíg van mivel összehasonlítani és az előző elem nagyobb az összehasonlítandó elemnél,</li>
                        <li>Addig az összehasonlítandó elemet cseréljük az előző elemmel</li>
                    </ol>
                    </p>

                </div>
            </div>
        </section>

        <!-- First Pop-up container -->
        <div id="myModal1" class="modal">
            <!-- Content inside the first pop-up -->
            <div class="modal-content">

                <span class="close">&#10006;</span>
                <!-- Add your content for Modal 1 here -->


                <section class="mainSection modalSection">

                    <h1 id="modalTitle">C# Kód</h1>

                    <div class="sectionContent" id="kodResz">

                        <H1>Input</H1>

                        <div class="sectionImg">
                            <a href="#!" id="masolas"></a>
                            <div id="input"></div>
                        </div>

                        <H1>Output</H1>
                        <div class="sectionImg">

                            <div id="output"></div>

                        </div>
                    </div>
                </section>
                <script src="assets/js/modal.js"></script>
            </div>
        </div>

    </main>
    <footer>

        <div class="footerContent">
            <h1 id="footerTitle">SuhaTutorials</h1>
            <p> - Tanulj játékosan! - </p>

        </div>
        <div class="footerContent">
            <div class="toggle-container">
                <input type="checkbox" id="mode-toggle" class="mode-toggle">
                <label for="mode-toggle" class="mode-label"></label>
            </div>
        </div>

        <div id="footerCopyright">

            <div id="copyrightText">
                <p>Copyright &#169;2024 SuhaTutorials.</p>
            </div>
            <div id="designerLink">
                <p>Design By <a target="_blank" href="https://github.com/suha04/" id="designer">suha04</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/js/function.js"></script>
</body>

</html>